server {
 listen 443 ssl;
 http2  on;
 root /usr/local/www/FreshRSS;
 index index.php index.html;
 location ~ \.php$ {
  include fastcgi_params;
  set $path_info $fastcgi_path_info;
  fastcgi_split_path_info ^(/.+\.php)(/.*)?$;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_param PATH_INFO $path_info;
  fastcgi_pass php-handler;
 }
}
