server {
 listen 80;
 http2 on;
 root /usr/local/www/tt-rss/;

 index index.php index.html /index.php$request_uri;

 location ~ [^/]\.php(/|$) {
  try_files $fastcgi_script_name =404;
  set $path_info $fastcgi_path_info;
  include fastcgi_params;
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  fastcgi_param PATH_INFO $path_info;
  fastcgi_pass php-handler;  
  fastcgi_intercept_errors on;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }
}
